.top-part {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

.top-part .left h1 {
    margin: 0;
    font-size: 2rem;
    text-align: left;
    color: var(--main-accent-color); 
}

.top-part .right p {
    margin: 0;
    text-align: right;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
}

.container {
    background-color: var(--main-foreground-color); 
    padding: 0.3rem;
    text-align: center;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    width: 90%; 
    margin: 0 auto; 
}

.container img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

.container p {
    margin-top: 0.5rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: bold;
    color: var(--main-bg-color);
}

@media (max-width: 1024px) {
    .container-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 420px) {
    .top-part {
        flex-direction: row;
        align-items: flex-start;
    }

    .header-right p {
        margin-top: 0;
    }

    .global-indicators h2 {
        text-align: left;
    }
    
}

/*3rd page */
.global-indicators {
    padding: 2rem;
    text-align: left; 
}

.global-indicators h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--main-accent-color);
    text-align: center;
}

.indicator-table {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    border: 2px solid var(--main-foreground-color); 
    gap: 0; 
}

.row {
    display: contents; 
}

.cell {
    line-height: 1.4;
    padding: 1rem;
    border: 1px solid var(--main-foreground-color);
    font-size: .9rem; 
}

.header .cell {
    background-color: var(--card-bg-color);
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.row:not(.header) .cell {
    text-align: left;
    background-color: var(--main-bg-color); 
}

.tier-info {
    padding: 2rem;
    background-color: var(--card-bg-color); 
    margin: 2rem; 
}

.tier {
    margin-bottom: 1.5rem; 
    display: flex; 
    flex-direction: column; 
}

.tier strong {
    display: block;
    font-size: 1rem; 
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.tier p {
    font-size: .9rem; 
    line-height: 1.4;
    margin: 0;
}


/*4th page*/
.documentary-feature {
    padding: 2rem;
    position: relative; 
}

.feature-title {
    font-style: italic;
    font-size: 1rem;
    margin-bottom: 0.1rem;
    text-indent: 1.5in;
    display: block;
    line-height: 1.4;
 
}

.news-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-indent: 1.5in; 
    display: block; 
    color: var(--main-accent-color);
}

.line-break-wrapper {
    padding-left: 1.5in; 
}

.orange-line {
    border: 0;
    height: clamp(0.1rem, 0.1vw + 0.1rem, 0.3rem); 
    background-color: var(--main-foreground-color);
    margin: 1rem 0; 
    width: calc(100% - 3in); 
    margin-left: 1.5in; 
    margin-right: 0; 
}

.feature-paragraph {
    font-size: 1rem; 
    line-height: 1.6;
    padding-left: 1.5in; 
    text-align: justify;
    text-indent: 2rem;
    width: calc(100% - 1.5in); 
    box-sizing: border-box; 
}

@media (max-width: 767px) {
    .feature-title,
    .news-title {
        text-indent: 0; 
    }

    .line-break-wrapper {
        padding-left: 0; 
    }

    .orange-line {
        width: 100%; 
        margin-left: 0; 
    }

    .feature-paragraph {
        padding-left: 0; 
        width: 100%; 
    }
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

video{
    width: 90%;
}

@media(min-width: 420px){
    .video-container{
        max-width: 1200px;
        margin: 0 auto;
    }
}